# QuickerAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/keystore/: quicker.jks
app/release/: output.json
app/src/androidTest/kotlin/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cuiliang/quicker/: AppCompatPreferenceActivity.java  ConfigActivity.java  MainActivity.java  MainActivity.kt  MyAppGlideModule.java  QrcodeScanActivity.java  QuickerApplication.java  ScanBarcodeActivity.java  UiButtonItem.java
app/src/main/java/cuiliang/quicker/adapter/: EventOrActionAdapter.kt  FactorItemAdapter.kt  GridLayoutAdapter.java  TaskDetailsItemAdapter.kt  TaskEventAdapter.kt  TaskListAdapter.kt
app/src/main/java/cuiliang/quicker/client/: ClientConfig.java  ClientConfig.kt  ClientManager.java  ClientService.java  ClientService.kt  ConnectionStatus.java  MessageCache.java  MinaClientHandler.java  NetworkStatusChangeReceiver.java  NetworkStatusChangeReceiver.kt  QuickerServiceHandler.kt
app/src/main/java/cuiliang/quicker/events/: ConnectionStatusChangedEvent.java  ServerMessageEvent.java  SessionClosedEvent.java  WifiStatusChangeEvent.java
app/src/main/java/cuiliang/quicker/messages/: MessageBase.java
app/src/main/java/cuiliang/quicker/messages/recv/: LoginStateMessage.java  UpdateButtonsMessage.java  VolumeStateMessage.java
app/src/main/java/cuiliang/quicker/messages/send/: ButtonClickedMessage.java  CommandMessage.java  DeviceLoginMessage.java  PhotoMessage.java  TextDataMessage.java  ToggleMuteMessage.java  UpdateVolumeMessage.java
app/src/main/java/cuiliang/quicker/network/: ConnectServiceCallback.java  MyCodecFactory.java  MyDataDecoder.java  MyDataEncoder.java  NetRequestObj.kt  NetworkManager.kt  ScanDeviceUtils.java
app/src/main/java/cuiliang/quicker/network/shareToPc/: ShareApi.kt
app/src/main/java/cuiliang/quicker/network/websocket/: ConnectListener.kt  MessageType.kt  MsgRequestData.kt  MsgResponseData.kt  ServerRequestFactory.kt  ServiceRequestFactory.kt  WebSocketClient.kt  WebSocketNetListener.kt
app/src/main/java/cuiliang/quicker/service/: TaskManagerService.kt  TaskService.kt
app/src/main/java/cuiliang/quicker/svg/: SvgDecoder.java  SvgDecoder.kt  SvgDrawableTranscoder.java  SvgDrawableTranscoder.kt  SvgModule.java  SvgModule.kt  SvgSoftwareLayerSetter.java
app/src/main/java/cuiliang/quicker/taskEvent/: BatteryStatusEvent.kt  Event.kt  EventFactory.kt  EventType.kt  WebSocketEvent.kt
app/src/main/java/cuiliang/quicker/taskManager/: Action.kt  ActionWebSocketMsg.kt  BaseEventOrAction.kt  BaseTaskData.kt  Event.kt  EventBatteryStatus.kt  EventWebSocket.kt  JsonTask.kt  Task.kt  TaskDataFactory.kt  TaskEventType.kt  TaskType.kt
app/src/main/java/cuiliang/quicker/taskManager/action/: Action.kt  ActionAdd.kt  ActionWebSocketMsg.kt
app/src/main/java/cuiliang/quicker/taskManager/event/: Event.kt  EventAdd.kt  EventBatteryStatus.kt  EventRunningListener.kt  EventWebSocket.kt
app/src/main/java/cuiliang/quicker/ui/: ConfigActivity.kt  EventOrActionActivity.kt  TaskEventActivity.kt
app/src/main/java/cuiliang/quicker/ui/share/: ShareActivity.kt  ShareViewModel.kt
app/src/main/java/cuiliang/quicker/ui/share/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cuiliang/quicker/ui/share/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cuiliang/quicker/ui/taskEdit/: TaskEditActivity.kt  TaskEditModel.kt  TaskEditViewModel.kt
app/src/main/java/cuiliang/quicker/ui/taskManager/: EventData.kt  MyTaskFragment.kt  TaskConfig.kt  TaskConstant.kt  TaskData.kt  TaskList.kt  TaskListActivity.kt
app/src/main/java/cuiliang/quicker/util/: DataPageValues.java  FileTools.kt  GsonUtils.kt  ImagePicker.java  KLog.kt  SPUtils.java  ShareDataToPCManager.java  ShareDataToPCManager.kt  ShareDialog.java  SystemUtils.kt  ToastUtils.java  View.kt
app/src/main/java/cuiliang/quicker/view/: DataPageContextView.java  DataPageGlobalView.java  DataPageView.java  DataPageViewPager.java  ViewPagerCuePoint.java
app/src/main/res/animator/: rotation.xml
app/src/main/res/drawable/: anim_load.xml  bg_btn_block.xml  ic_accept.xml  ic_add.xml  ic_back.xml  ic_battery.xml  ic_close_fill.xml  ic_load.xml  ic_point_dark.xml  ic_point_light.xml  ic_qrcode_scan.xml  ic_share.xml  ic_task.xml  rounded_edges_normal.xml  shape_accept.xml  shape_cancel.xml  shape_task_item_bg.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_main_portrait.xml  activity_qrcode_scan.xml  activity_scan_barcode.xml  activity_share.xml  activity_task_edit.xml  activity_task_event.xml  activity_task_list.xml  dialog_event_root_view.xml  fragment_my_task.xml  layout_action_button.xml  layout_event_item.xml  layout_input_user_share_data.xml  layout_page_center_info.xml  layout_page_center_info_landscape.xml  layout_push_code_help.xml  layout_task_details_item.xml  layout_task_info.xml
app/src/main/res/layout-land/: activity_main.xml  layout_page_center_info.xml
app/src/main/res/menu/: menu_task_edit.xml  menu_task_manager.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml
app/src/test/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
q_base/: build.gradle
q_base/src/androidTest/java/com/cuiliang/quicker/: ExampleInstrumentedTest.kt
q_base/src/main/java/com/cuiliang/quicker/ui/: BaseActivity.kt  BaseComposableActivity.kt  BaseDBActivity.kt  BaseModel.kt  BaseVBActivity.kt  BaseViewModel.kt  EmptyViewModel.kt
q_base/src/main/java/com/cuiliang/quicker/utils/: BindingReflex.kt
q_base/src/test/java/com/cuiliang/quicker/: ExampleUnitTest.kt
