// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version "8.1.0-rc01" apply false
    id 'com.android.library' version "8.1.0-rc01" apply false
    id 'org.jetbrains.kotlin.android' version "1.7.20" apply false
    //https://developer.android.com/studio/build/migrate-to-ksp?hl=zh-cn#groovy
    id 'com.google.devtools.ksp' version '1.7.20-1.0.8' apply false
    id 'org.jetbrains.kotlin.jvm' version "1.7.20" apply false
}

allprojects {
    //全局设置编码
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = "UTF-8"
        }
    }
}
