plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace "cuiliang.quicker"
    compileSdk 34

    defaultConfig {
        applicationId "cuiliang.quicker"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 103
        versionName "1.0.3"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
        project.ext.set("archivesBaseName", "quicker_cn" + defaultConfig.versionName + "-" + defaultConfig.versionCode)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '34.0.0'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    packagingOptions {
        resources.excludes += "DebugProbesKt.bin"
    }
    buildFeatures {
        viewBinding true
        //要是有BuildConfig需要使用这行代码启用配置
        buildConfig true
        compose true
    }
    dataBinding {
        enabled = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0-alpha01'
    }
    packagingOptions {
        resources.excludes += "DebugProbesKt.bin"
    }
    signingConfigs{
        release {
            storeFile file("/keystore/quicker.jks")
            storePassword "quicker"
            keyAlias "key0"
            keyPassword "quicker"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.compose.foundation:foundation-android:1.5.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.4'
    testImplementation 'org.testng:testng:6.9.6'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation project(":q_base")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    //mina-core依赖slf4j-android
    implementation files('libs/slf4j-android-1.6.1-RC1.jar')
    implementation files('libs/mina-core-2.0.18.jar')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    annotationProcessor 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.caverock:androidsvg:1.2.1'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    ksp 'com.github.bumptech.glide:ksp:4.14.2'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.7'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //okhttp
    implementation "com.github.bumptech.glide:okhttp3-integration:4.0.0"
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.11'
    implementation 'com.squareup.okio:okio:3.2.0'
    //dialog
    implementation "com.kongzue.dialogx:DialogX:0.0.48"
    //kotlin协程
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.8.20-1.0.11'
}
