<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cuiliang.quicker.ConfigActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/serviceHost"
        app:layout_constraintEnd_toStartOf="@+id/txtIp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:digits="0123456789."
        android:ems="10"
        android:hint="192.168.1.1"
        android:inputType="text|number"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/servicePort"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/txtPort"
        android:layout_width="215dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="666"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <Button
        android:id="@+id/btnSave"
        style="@android:style/Widget.DeviceDefault.Light.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="连接"
        app:layout_constraintStart_toStartOf="@+id/et_websocket_code"
        app:layout_constraintTop_toBottomOf="@+id/et_websocket_code" />

    <ImageButton
        android:id="@+id/btnPc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/txtPort"
        app:layout_constraintEnd_toEndOf="@+id/txtIp"
        app:srcCompat="@drawable/ic_qrcode_scan" />

    <TextView
        android:id="@+id/txtConnectionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="      "
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintStart_toStartOf="@+id/btnSave"
        app:layout_constraintTop_toBottomOf="@+id/btnSave" />

    <EditText
        android:id="@+id/txtConnectionCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="验证码:"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/et_websocket_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="668"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_websocket_port_txt"
        app:layout_constraintStart_toEndOf="@+id/tv_websocket_port_txt" />

    <TextView
        android:id="@+id/tv_websocket_port_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="WebSocket端口:"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/et_websocket_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="quicker"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_websocket_code_txt"
        app:layout_constraintStart_toEndOf="@+id/tv_websocket_code_txt" />

    <TextView
        android:id="@+id/tv_websocket_code_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="WebSocket验证码:"
        app:layout_constraintEnd_toEndOf="@+id/tv_websocket_port_txt"
        app:layout_constraintTop_toBottomOf="@+id/tv_websocket_port_txt" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="235dp"
        android:layout_height="136dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="请先运行pc端软件，并且和pc端软件接入同一个局域网。\n下载网址: https://getquicker.net "
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtConnectionStatus"
        app:layout_constraintTop_toBottomOf="@+id/txtConnectionStatus" />

    <Button
        android:id="@+id/reSetShareUserData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reSetShareUserData"
        android:text="重置你的分享信息"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView4" />

    <TextView
        android:id="@+id/sharePushCodeHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_10"
        android:padding="@dimen/d_10"
        android:onClick="sharePushCodeHelp"
        android:text="不知道推送验证码是什么？点击获取帮助"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reSetShareUserData" />
</androidx.constraintlayout.widget.ConstraintLayout>