<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actionBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_btn_block"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="2dp">

    <ImageView
        android:id="@+id/actionBtnBg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:paddingBottom="4dp"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_qrcode_scan" />

    <TextView
        android:id="@+id/actionBtnText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingTop="4dp"
        tools:text="111111" />
</LinearLayout>