<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/d_20">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="请选择动作类型" />

    <RadioGroup
        android:id="@+id/inputType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/pasteRB"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/inputRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="copy (将内容复制到剪贴板)" />

        <RadioButton
            android:id="@+id/pasteRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="paste (将内容粘贴到当前窗口)" />

        <RadioButton
            android:id="@+id/actionRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="action (执行动作)" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_10"
        android:text="请输入动作内容" />

    <TextView
        android:id="@+id/inputHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_10"
        android:text="注：请确认电脑鼠标的焦点在编辑状态" />

    <EditText
        android:id="@+id/inputContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_10"
        android:layout_marginBottom="@dimen/d_10"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/acceptBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/accept" />
</LinearLayout>